0:0:0:0:0:0:0:1 - - [25/Jun/2014:16:56:14 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2014:16:56:18 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2014:16:56:24 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 78 http-bio-8080-exec-3 1813
0:0:0:0:0:0:0:1 - - [25/Jun/2014:16:57:52 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 84 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [25/Jun/2014:16:58:49 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 80 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:01:31 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 196 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:06:56 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 367 http-bio-8080-exec-10 297
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:09:21 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 250 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:11:33 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 250 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:11:37 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:11:39 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 250 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:25:26 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 136 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:43:14 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 589 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:43:15 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 589 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:44:27 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 571 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:44:44 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 573 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:44:45 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 573 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:44:58 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 549 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:44:59 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 549 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:44:59 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 549 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:45:30 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 531 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:45:41 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 513 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:48:01 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 619 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:48:19 +0700] "GET /HelloMyWeb/?txtFirstName=&txtLastName=&txtemail=asdsad&submit=Submit HTTP/1.1" 200 620 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:48:39 +0700] "GET /HelloMyWeb/?txtFirstName=sdadsa&txtLastName=dsadsad&txtemail=sadsadsa%40gmail&submit=Submit HTTP/1.1" 200 620 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:49:03 +0700] "GET /HelloMyWeb/?txtFirstName=sdadsa&txtLastName=dsadsad&txtemail=sadsadsa%40gmail&submit=Submit HTTP/1.1" 200 630 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:49:20 +0700] "GET /HelloMyWeb/?txtFirstName=sdadsa&txtLastName=dsadsad&txtemail=sadsadsa%40gmail&submit=Submit HTTP/1.1" 200 598 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:49:21 +0700] "GET /HelloMyWeb/?txtFirstName=sdadsa&txtLastName=dsadsad&txtemail=sadsadsa%40gmail&submit=Submit HTTP/1.1" 200 598 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:49:37 +0700] "GET /HelloMyWeb/?txtFirstName=sdadsa&txtLastName=dsadsad&txtemail=sadsadsa%40gmail&submit=Submit HTTP/1.1" 200 539 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:49:45 +0700] "GET /HelloMyWeb/?txtFirstName=sdadsa&txtLastName=dsadsad&txtemail=sadsadsa%40gmail&submit=Submit HTTP/1.1" 200 526 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:52:50 +0700] "GET /HelloMyWeb/?txtFirstName=sdadsa&txtLastName=dsadsad&txtemail=sadsadsa%40gmail&submit=Submit HTTP/1.1" 200 584 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:53:09 +0700] "GET /HelloMyWeb/?txtFirstName=Thanaboon&txtLastName=Ketwongwiriya&txtemail=masterphor%40gmail.com&txtTel=0897678246&submit=Submit HTTP/1.1" 200 584 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:54:43 +0700] "GET /HelloMyWeb/?txtFirstName=Thanaboon&txtLastName=Ketwongwiriya&txtemail=masterphor%40gmail.com&txtTel=0897678246&submit=Submit HTTP/1.1" 200 586 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [25/Jun/2014:17:54:43 +0700] "GET /HelloMyWeb/?txtFirstName=Thanaboon&txtLastName=Ketwongwiriya&txtemail=masterphor%40gmail.com&txtTel=0897678246&submit=Submit HTTP/1.1" 200 586 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2014:18:01:53 +0700] "GET /HelloMyWeb/?txtFirstName=Thanaboon&txtLastName=Ketwongwiriya&txtemail=masterphor%40gmail.com&txtTel=0897678246&submit=Submit HTTP/1.1" 200 793 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [25/Jun/2014:18:01:53 +0700] "GET /HelloMyWeb/?txtFirstName=Thanaboon&txtLastName=Ketwongwiriya&txtemail=masterphor%40gmail.com&txtTel=0897678246&submit=Submit HTTP/1.1" 200 793 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2014:18:02:04 +0700] "GET /HelloMyWeb/textInput.jsp?txtFirstName=Thanaboon&txtLastName=Ketwongwiriya&txtEmail=masterphor%40gmail.com&txtTel=0897678246&submit=Submit HTTP/1.1" 200 479 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [25/Jun/2014:18:02:50 +0700] "GET /HelloMyWeb/?txtFirstName=Thanaboon&txtLastName=Ketwongwiriya&txtemail=masterphor%40gmail.com&txtTel=0897678246&submit=Submit HTTP/1.1" 200 793 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2014:18:02:51 +0700] "GET /HelloMyWeb/?txtFirstName=Thanaboon&txtLastName=Ketwongwiriya&txtemail=masterphor%40gmail.com&txtTel=0897678246&submit=Submit HTTP/1.1" 200 793 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2014:18:02:57 +0700] "GET /HelloMyWeb/textInput.jsp?txtFirstName=Thanaboon&txtLastName=Ketwongwiriya&txtEmail=masterphor%40gmail.com&txtTel=0897678246&submit=Submit HTTP/1.1" 200 444 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [25/Jun/2014:18:03:45 +0700] "GET /HelloMyWeb/ HTTP/1.1" 200 793 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2014:18:04:18 +0700] "GET /HelloMyWeb/textInput.jsp?txtFirstName=Thanaboon&txtLastName=Ketwongwiriya&txtEmail=masterphor%40gmail.com&txtTel=0897678246&submit=Submit HTTP/1.1" 200 444 http-bio-8080-exec-4 3
